{
  "App": {
    "SelfUrl": "https://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "h4UiLis5z0WVpZDE"
  }
}
